
T0FB0 000:608 SEGGER J-Link V5.02f Log File (0001ms, 0403ms total)
T0FB0 000:608 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0403ms total)
T0FB0 000:608 Logging started @ 2018-07-14 14:21 (0001ms, 0403ms total)
T0FB0 000:609 JLINK_SetWarnOutHandler(...) (0000ms, 0403ms total)
T0FB0 000:609 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59405311
Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFull  returns O.K. (0040ms, 0443ms total)
T0FB0 000:651 JLINK_SetErrorOutHandler(...) (0000ms, 0443ms total)
T0FB0 000:651 JLINK_ExecCommand("ProjectFile = "F:\MyProject\project\Product\B600\code\B600\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0446ms total)
T0FB0 000:661 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0007ms, 0453ms total)
T0FB0 000:668 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0453ms total)
T0FB0 000:668 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0453ms total)
T0FB0 000:668 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0453ms total)
T0FB0 000:668 JLINK_GetFirmwareString(...) (0000ms, 0453ms total)
T0FB0 000:691 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0453ms total)
T0FB0 000:691 JLINK_GetCompileDateTime() (0000ms, 0453ms total)
T0FB0 000:711 JLINK_GetFirmwareString(...) (0000ms, 0453ms total)
T0FB0 000:723 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0454ms total)
T0FB0 000:778 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0459ms total)
T0FB0 000:783 JLINK_SetSpeed(2000) (0002ms, 0461ms total)
T0FB0 000:785 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (1559ms, 2020ms total)
T0FB0 002:346 JLINK_GetDeviceFamily()  returns 6 (0000ms, 2020ms total)
T0FB0 002:356 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 2022ms total)
T0FB0 002:358 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 2024ms total)
T0FB0 002:360 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 2026ms total)
T0FB0 002:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 2027ms total)
T0FB0 002:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2027ms total)
T0FB0 002:363 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 2054ms total)
T0FB0 002:390 JLINK_Halt()  returns 0x00 (0000ms, 2054ms total)
T0FB0 002:390 JLINK_IsHalted()  returns TRUE (0000ms, 2054ms total)
T0FB0 002:390 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2055ms total)
T0FB0 002:391 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2056ms total)
T0FB0 002:392 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2057ms total)
T0FB0 002:436 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2058ms total)
T0FB0 002:466 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2058ms total)
T0FB0 002:466 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2058ms total)
T0FB0 002:466 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2058ms total)
T0FB0 002:495 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 2058ms total)
T0FB0 002:514 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0002ms, 2060ms total)
T0FB0 002:516 JLINK_Halt()  returns 0x00 (0000ms, 2060ms total)
T0FB0 002:516 JLINK_IsHalted()  returns TRUE (0000ms, 2060ms total)
T0FB0 002:527 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2065ms total)
T0FB0 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2066ms total)
T0FB0 002:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0003ms, 2069ms total)
T0FB0 002:536 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2078ms total)
T0FB0 002:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2083ms total)
T0FB0 002:551 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2078ms total)
T0FB0 002:551 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:551 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2078ms total)
T0FB0 002:552 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2079ms total)
T0FB0 002:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2079ms total)
T0FB0 002:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T0FB0 002:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2079ms total)
T0FB0 002:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 2084ms total)
T0FB0 002:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 2095ms total)
T0FB0 002:569 JLINK_ReadReg(R15 (PC))  returns 0xFFFFFFFE (0000ms, 2084ms total)
T0FB0 002:569 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2084ms total)
T0FB0 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2085ms total)
T0FB0 002:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 2089ms total)
T0FB0 002:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2095ms total)
T0FB0 002:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0FB0 002:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 2090ms total)
T0FB0 002:581 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 2096ms total)
T0FB0 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2101ms total)
T0FB0 002:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2096ms total)
T0FB0 002:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2096ms total)
T0FB0 002:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2096ms total)
T0FB0 005:449 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0012ms, 2108ms total)
T0FB0 005:449  (0012ms, 2108ms total)
T0FB0 005:449 Closed (0012ms, 2108ms total)
