
T14DC 000:469 SEGGER J-Link V4.80g Log File (0000ms, 0293ms total)
T14DC 000:469 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0294ms total)
T14DC 000:469 Logging started @ 2019-01-14 17:38 (0001ms, 0294ms total)
T14DC 000:470 JLINK_SetWarnOutHandler(...) (0000ms, 0294ms total)
T14DC 000:470 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct  6 2017 16:38:28
Hardware: V9.40
S/N: 59405311
Feature(s): FlashBP, GDB, RDI, FlashDL, JFlash, GDBFull  returns O.K. (0273ms, 0567ms total)
T14DC 000:743 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T14DC 000:743 JLINK_ExecCommand("ProjectFile = "F:\feng\project\A920\code\A920V14 20180818 V108\A920V13\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0024ms, 0591ms total)
T14DC 000:786 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0003ms, 0594ms total)
T14DC 000:789 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T14DC 000:789 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0594ms total)
T14DC 000:789 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0594ms total)
T14DC 000:789 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T14DC 000:796 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0594ms total)
T14DC 000:796 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T14DC 000:798 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T14DC 000:800 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0594ms total)
T14DC 000:819 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0598ms total)
T14DC 000:823 JLINK_SetSpeed(2000) (0001ms, 0599ms total)
T14DC 000:824 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0173ms, 0772ms total)
T14DC 000:997 JLINK_GetDeviceFamily()  returns 6 (0000ms, 0772ms total)
T14DC 001:001 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0775ms total)
T14DC 001:004 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T14DC 001:005 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0777ms total)
T14DC 001:006 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0778ms total)
T14DC 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0778ms total)
T14DC 001:007 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0031ms, 0809ms total)
T14DC 001:038 JLINK_Halt()  returns 0x00 (0000ms, 0809ms total)
T14DC 001:038 JLINK_IsHalted()  returns TRUE (0000ms, 0809ms total)
T14DC 001:038 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0810ms total)
T14DC 001:039 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0811ms total)
T14DC 001:040 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0812ms total)
T14DC 001:054 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0814ms total)
T14DC 001:066 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0814ms total)
T14DC 001:066 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0814ms total)
T14DC 001:066 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0814ms total)
T14DC 001:081 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0814ms total)
T14DC 001:088 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0816ms total)
T14DC 001:090 JLINK_Halt()  returns 0x00 (0000ms, 0816ms total)
T14DC 001:090 JLINK_IsHalted()  returns TRUE (0000ms, 0816ms total)
T14DC 001:132 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14DC 001:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0823ms total)
T14DC 001:139 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0835ms total)
T14DC 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0841ms total)
T14DC 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T14DC 001:157 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14DC 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T14DC 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0836ms total)
T14DC 001:158 JLINK_Go() (0003ms, 0839ms total)
T14DC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T14DC 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T14DC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T14DC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T14DC 001:236 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0839ms total)
T14DC 001:236 JLINK_Go() (0002ms, 0841ms total)
T14DC 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T14DC 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0847ms total)
T14DC 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T14DC 001:249 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T14DC 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0842ms total)
T14DC 001:250 JLINK_Go() (0003ms, 0845ms total)
T14DC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T14DC 001:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T14DC 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T14DC 001:260 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14DC 001:260 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14DC 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0846ms total)
T14DC 001:261 JLINK_Go() (0003ms, 0849ms total)
T14DC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T14DC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T14DC 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T14DC 001:271 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0849ms total)
T14DC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T14DC 001:271 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14DC 001:272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0850ms total)
T14DC 001:272 JLINK_Go() (0003ms, 0853ms total)
T14DC 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T14DC 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0859ms total)
T14DC 001:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T14DC 001:283 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T14DC 001:283 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T14DC 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0854ms total)
T14DC 001:284 JLINK_Go() (0003ms, 0857ms total)
T14DC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0858ms total)
T14DC 001:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T14DC 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T14DC 001:294 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T14DC 001:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T14DC 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T14DC 001:295 JLINK_Go() (0003ms, 0861ms total)
T14DC 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T14DC 001:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T14DC 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T14DC 001:306 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T14DC 001:306 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T14DC 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0862ms total)
T14DC 001:307 JLINK_Go() (0003ms, 0865ms total)
T14DC 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T14DC 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0871ms total)
T14DC 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T14DC 001:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0865ms total)
T14DC 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14DC 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0866ms total)
T14DC 001:320 JLINK_Go() (0003ms, 0869ms total)
T14DC 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T14DC 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T14DC 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T14DC 001:330 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0869ms total)
T14DC 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T14DC 001:330 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0869ms total)
T14DC 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T14DC 001:330 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T14DC 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14DC 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0870ms total)
T14DC 001:331 JLINK_Go() (0003ms, 0873ms total)
T14DC 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T14DC 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0878ms total)
T14DC 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T14DC 001:341 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T14DC 001:341 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14DC 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0874ms total)
T14DC 001:342 JLINK_Go() (0003ms, 0877ms total)
T14DC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14DC 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0883ms total)
T14DC 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T14DC 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T14DC 001:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T14DC 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0878ms total)
T14DC 001:356 JLINK_Go() (0003ms, 0881ms total)
T14DC 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T14DC 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0887ms total)
T14DC 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T14DC 001:368 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0881ms total)
T14DC 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T14DC 001:368 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0881ms total)
T14DC 001:368 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T14DC 001:368 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0881ms total)
T14DC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T14DC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T14DC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T14DC 001:369 JLINK_Go() (0003ms, 0885ms total)
T14DC 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T14DC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T14DC 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T14DC 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T14DC 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14DC 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T14DC 001:380 JLINK_Go() (0003ms, 0889ms total)
T14DC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T14DC 001:385 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0895ms total)
T14DC 001:391 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T14DC 001:391 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:391 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T14DC 001:391 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:391 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T14DC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T14DC 001:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0890ms total)
T14DC 001:392 JLINK_Go() (0003ms, 0893ms total)
T14DC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T14DC 001:397 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T14DC 001:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T14DC 001:402 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T14DC 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14DC 001:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T14DC 001:403 JLINK_Go() (0003ms, 0897ms total)
T14DC 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14DC 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T14DC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T14DC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T14DC 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0897ms total)
T14DC 001:414 JLINK_Go() (0003ms, 0900ms total)
T14DC 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T14DC 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0906ms total)
T14DC 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T14DC 001:425 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T14DC 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0900ms total)
T14DC 001:426 JLINK_Go() (0003ms, 0903ms total)
T14DC 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T14DC 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0909ms total)
T14DC 001:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T14DC 001:437 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T14DC 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0903ms total)
T14DC 001:438 JLINK_Go() (0003ms, 0906ms total)
T14DC 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T14DC 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0911ms total)
T14DC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T14DC 001:448 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T14DC 001:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0906ms total)
T14DC 001:449 JLINK_Go() (0003ms, 0909ms total)
T14DC 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T14DC 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0913ms total)
T14DC 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T14DC 001:462 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R0, 0x08005000)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T14DC 001:462 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T14DC 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0910ms total)
T14DC 001:463 JLINK_Go() (0003ms, 0913ms total)
T14DC 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14DC 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T14DC 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T14DC 001:473 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R0, 0x08005400)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:473 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14DC 001:474 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T14DC 001:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0914ms total)
T14DC 001:474 JLINK_Go() (0003ms, 0917ms total)
T14DC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0917ms total)
T14DC 001:479 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0922ms total)
T14DC 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T14DC 001:484 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R0, 0x08005800)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T14DC 001:484 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T14DC 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0918ms total)
T14DC 001:485 JLINK_Go() (0003ms, 0921ms total)
T14DC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T14DC 001:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0927ms total)
T14DC 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0921ms total)
T14DC 001:496 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R0, 0x08005C00)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T14DC 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14DC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0922ms total)
T14DC 001:497 JLINK_Go() (0003ms, 0925ms total)
T14DC 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14DC 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0931ms total)
T14DC 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T14DC 001:508 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T14DC 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14DC 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0926ms total)
T14DC 001:509 JLINK_Go() (0003ms, 0929ms total)
T14DC 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0934ms total)
T14DC 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0929ms total)
T14DC 001:517 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0929ms total)
T14DC 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0929ms total)
T14DC 001:573 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0005ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R1, 0x02DC6C00)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T14DC 001:578 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0002ms, 0936ms total)
T14DC 001:580 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0939ms total)
T14DC 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0945ms total)
T14DC 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T14DC 001:589 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0939ms total)
T14DC 001:589 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T14DC 001:589 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  58 05 00 20 C9 00 00 08 FD 12 00 08 D7 0C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0006ms, 0945ms total)
T14DC 001:595 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F7 D1 00 29 0A D0 91 42 02 D1 01 21 C9 07 05 E0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14DC 001:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0949ms total)
T14DC 001:599 JLINK_Go() (0003ms, 0952ms total)
T14DC 001:602 JLINK_IsHalted()  returns ERROR (0001ms, 0953ms total)
T14DC 001:603 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0953ms total)
T14DC 001:607 JLINK_ClrBPEx(BPHandle = 0x0000001C) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0014ms, 0967ms total)
T14DC 001:624 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0967ms total)
T14DC 001:624 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0967ms total)
T14DC 001:624 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0967ms total)
T14DC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T14DC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:625 JLINK_WriteReg(R13 (SP), 0x20000800) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T14DC 001:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x0000001D (0013ms, 0981ms total)
T14DC 001:641 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0982ms total)
T14DC 001:645 JLINK_IsHalted()  returns ERROR (0002ms, 0984ms total)
T14DC 001:647 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0982ms total)
T14DC 001:652 JLINK_ClrBPEx(BPHandle = 0x0000001D) -- CPU is runningCPU could not be halted -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00 (0014ms, 0996ms total)
T14DC 044:107 JLINK_Close() -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000000)
  ***** Error: Could not read memory location 0x20000000 when trying to clear soft RAM BP -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0016ms, 1012ms total)
T14DC 044:107  (0016ms, 1012ms total)
T14DC 044:107 Closed (0016ms, 1012ms total)
