--cpu Cortex-M0
"a610\system_stm32f0xx.o"
"a610\main.o"
"a610\stm32f0xx_it.o"
"a610\uart.o"
"a610\adc.o"
"a610\motor_dri.o"
"a610\flash.o"
"a610\tmc2208.o"
"a610\gpio.o"
"a610\pair.o"
"a610\bootloader.o"
"a610\rf24l01.o"
"a610\stm32f0xx_ll_adc.o"
"a610\stm32f0xx_ll_utils.o"
"a610\stm32f0xx_ll_exti.o"
"a610\stm32f0xx_ll_rcc.o"
"a610\stm32f0xx_ll_tim.o"
"a610\stm32f0xx_ll_usart.o"
"a610\stm32f0xx_ll_dma.o"
"a610\stm32f0xx_ll_pwr.o"
"a610\stm32f0xx_ll_gpio.o"
"a610\stm32f0xx_ll_rtc.o"
"a610\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "A610\A621.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "A621.map" -o A610\A621.axf