--cpu Cortex-M0
"..\output\system_stm32f0xx.o"
"..\output\main.o"
"..\output\stm32f0xx_it.o"
"..\output\uart.o"
"..\output\flash.o"
"..\output\config.o"
"..\output\orbital.o"
"..\output\keyscan.o"
"..\output\gpio.o"
"..\output\oled.o"
"..\output\pair.o"
"..\output\rf24l01.o"
"..\output\low_power.o"
"..\output\bootloader.o"
"..\output\uid_encryption.o"
"..\output\ab_set.o"
"..\output\adc.o"
"..\output\specialty_mode.o"
"..\output\stm32f0xx_ll_adc.o"
"..\output\stm32f0xx_ll_utils.o"
"..\output\stm32f0xx_ll_exti.o"
"..\output\stm32f0xx_ll_rcc.o"
"..\output\stm32f0xx_ll_tim.o"
"..\output\stm32f0xx_ll_usart.o"
"..\output\stm32f0xx_ll_dma.o"
"..\output\stm32f0xx_ll_pwr.o"
"..\output\stm32f0xx_ll_gpio.o"
"..\output\stm32f0xx_ll_rtc.o"
"..\output\stm32f0xx_ll_spi.o"
"..\output\stm32f0xx_hal_pwr.o"
"..\output\startup_stm32f030x8.o"
--library_type=microlib --strict --scatter "..\output\LG-06-CTR.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LG-06-CTR.map" -o ..\output\LG-06-CTR.axf